{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DRAM Simulator (Debug)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dram_sim.py",
            "console": "integratedTerminal",
            "args": [
                "--rows", "32768",
                "--trc", "45ns",
                "--threshold", "16000",
                "--rfmabo", "64",
                "--trfcrfm", "350ns",
                "--rfmfreqmin", "32us",
                "--rfmfreqmax", "48us",
                "--runtime", "64ms"
            ]
        },
        {
            "name": "DRAM Simulator (Release)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dram_sim.py",
            "console": "integratedTerminal",
            "args": [
                "--rows", "8",
                "--trc", "45ns",
                "--threshold", "3000",
                "--rfmabo", "1",
                "--trfcrfm", "100ns",
                "--runtime", "128ms"
            ]
        },
        {
            "name": "DRAM Simulator (CSV Output)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dram_sim.py",
            "console": "integratedTerminal",
            "args": [
                "--rows", "4",
                "--trc", "45ns",
                "--threshold", "1000",
                "--rfmabo", "2",
                "--trfcrfm", "200ns",
                "--rfmfreqmin", "24us",
                "--rfmfreqmax", "36us",
                "--runtime", "10ms",
                "--csv"
            ]
        }
    ]
}
